{
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": true,
    "noStrictGenericChecks": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "target": "ES6",
    "module": "ES6",
    "moduleResolution": "Node",
  },
}
