{
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
  },
  "[javascript][typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[prisma]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "Prisma.prisma",
  },
}
